# Base image
FROM ubuntu:22.04

# Install dependencies: tshark, python3
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        tshark \
        python3 \
        python3-pip \
        wireshark-common && \
    rm -rf /var/lib/apt/lists/*

# Create working directory for supervisor script
WORKDIR /app

# Copy supervisor script
COPY supervisor.py .

# Set environment variable for capture directory
ENV CAP_DIR=/captures

# Run supervisor on container start
CMD ["python3", "supervisor.py"]
